# Notion Keys
NOTION_KEY= <your-notion-api-key>
NOTION_DATABASE_ID=<your-notion-database-id>
# Twitter Keys
CONSUMER_KEY = '<CONSUMER KEY>'
CONSUMER_SECRET = '<CONSUMER SECRET>'
ACCESS_TOKEN_KEY = '<ACCESS TOKEN>'
ACCESS_TOKEN_SECRET = '<ACCESS TOKEN>'